<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaflet.AreaRuler</title>
    <!-- LEAFLET SOURCE    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"
          integrity="sha512-h9FcoyWjHcOcmEVkxOfTLnmZFWIH0iZhZT1H2TbOq55xssQGEJHEaIm+PgoUaZbRvQTNTluNOEfb1ZRy6D3BOw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"
            integrity="sha512-puJW3E/qXDqYp9IfhAI54BJEaWIfloJ7JWs7OeD5i6ruC9JZL1gERT1wjtwXFlh7CjE7ZJ+/vcRZRkIYIb6p4g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Dependency to Leaflet Draw -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"
          integrity="sha512-gc3xjCmIy673V6MyOAZhIW93xhM9ei1I+gLbmFjUHIjocENRsLX/QUE1htk5q1XV2D/iie/VQ8DXI6Vu8bexvQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"
            integrity="sha512-ozq8xQKq6urvuU6jNgkfqAmT7jKN2XumbrX1JiB3TnF7tI48DPI4Gy1GXKD/V3EExgAs1V+pRO7vwtS1LHg0Gw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Leaflet QgsMeasure -->
    <script type="application/javascript"
            src="https://unpkg.com/leaflet-arearuler@0.0.1/dist/leaflet-arearuler.min.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-arearuler@0.0.1/dist/leaflet-arearuler.css"
          crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<style>
    html {
        font-family: Helvetica, sans-serif;
    }

    .row-stack {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .plugin-title {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 10px;
        gap: 5px
    }

    .plugin-title span {
        font-size: 2rem;
        font-weight: bold;
        margin-right: 35px;
    }

    .plugin-title a {
        text-align: center;
        align-self: flex-start;
        text-decoration: none;
    }

    .plugin-title .control-panel {
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 20px;
        gap: 5px;
    }

    .plugin-title .control-panel p {
        font-size: 1.2rem;
        align-self: center;
        margin: 0;
    }

    .plugin-title .control-panel button {
        border: none;
        padding: 5px 10px 5px 10px;
        background-color: green;
        color: white;
        border-radius: 5px;
    }

    .plugin-title .control-panel button:hover {
        background-color: darkgreen;
        color: white;
    }

    .plugin-title .output-container {
        max-height: 150px;
        overflow-y: scroll;
    }

    #output {
        font-size: 0.7rem;
        font-weight: 500;
        line-height: 1.5em;
    }
</style>

<body class="row-stack">
<div class="plugin-title">
    <span>Leaflet.QgsMeasure</span>
    <a href="https://github.com/gabriel-russo/Leaflet.AreaRuler">github.com/gabriel-russo/Leaflet.AreaRuler</a>
    <div class="control-panel">
        <p>Control Panel</p>
        <button id="measure-btn">Measure Area</button>
    </div>
    <div>
        Events:
    </div>
    <div class="output-container">
        <pre id="output"></pre>
    </div>
</div>
<div id="map" style="width: 60vw; height: 90vh"></div>
</body>

<script>
  function refreshList(e) {
    document.getElementById("output").innerText = JSON.stringify({
      converted: e.converted,
      original: e.original
    }, null, 2);
  }

  function clearList() {
    document.getElementById("output").innerText = "";
  }

</script>

<script type="text/javascript">
  const wi = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
  });

  const map = L.map('map')
    .setView([-11.67980732127354, -45.72372436523438], 12)
    .addLayer(wi);

  const options = {
    button: document.getElementById("measure-btn")
  };

  L.Control.arearuler(options)
    .addTo(map);

  map.on("arearuler:newarea", refreshList);
  map.on("arearuler:newmeasure", clearList);
</script>

</html>
